<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <style>
    body,html {
      width: 100%;
      height: 100%;
      background: #C1F2B0;
    }

    .container {
      width: 95%;
      height: 45%;
      background: #9DBC98;
      border-radius: 20px;
      margin-top: 10px;
  
    }

    i {
      font-size: 45px;
      rotate: -40deg;
      color: #fff;
      
    }
    .G1 {
      padding: 10px;
      background: #000;
      border: 2px solid black;
      display: flex;
      width: 6%;
      align-items: center;
      border-radius: 20px;
      justify-content: center;
    }
    
    .container2 {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .container3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }

    .container4 {
      display: flex;
      align-items: center;
      gap: 950px;
    }



  </style>

  <div class="container p-3">
    <p class="h3">Paid to</p>
    <div class="container2">
      <span class="G1">
        <i class="fa-solid fa-arrow-right"></i>
      </span>
      <div class="container3">
        <div class="container4">
          <p class="h4 ">MANSI PANDAY</p>
          <span class="h5">₹1,200</span>
        </div>
        <p class="h6">mansipanday1591@okicici</p>
      </div>
    </div>
  </div>
    
</body>
</html>