* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body,
html {
  width: 100%;
  height: 100%;
  position: relative;
}

.blue {
  background: #0f224a;
  height: 1022px;
  width: 100%;
}

nav {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav .btn {
  margin-right: 20px;
}

nav .pic img {
  width: 120px;
  padding: 20px;
  padding-left: 30px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-left: 50px;
  line-height: 16px;
  padding: 5px 15px;
  border: 2px solid transparent;
  font-weight: 400;
}

nav a:hover {
  border: 2px solid #fff;
  border-radius: 999px;
}

nav select {
  width: 120px;
  padding: 2px;
  padding-left: 15px;
  border-radius: 15px 10px;
  border: 2px solid skyblue;
  background: #0f224a;
  color: #fff;
}

.video {
  height: 900px;
  width: 100%;
}

.video video {
  width: 100%;
  height: 900px;
  border: 20px solid #fff;
}

/* Sky */

.sky {
  width: 100%;
  height: 300px;
  background: linear-gradient(150deg, #07abea 0%, #603f96 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.element {
  width: 1300px;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.element img {
  width: 190px;
  height: auto;
  object-fit: cover;
  display: block;
}

.let {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 550px;
  height: 200px;
}

.let .met {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 0.3px;
  color: #fff;
}

.let p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #ffffff;
}

.button button {
  font-weight: 700;
  border: 2px solid #0061af;
  padding: 10px 24px;
  border-radius: 999px;
  background: #fff;
  color: #0061af;
  transition: all 0.3s ease;
}

.button button:hover {
  background: #d6ecff;
}

.element #bro {
  width: 320px;
  height: 230px;
}

.wall {
  width: 100%;
  height: 700px;
  background-image: url(Wallpaper.webp);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.news {
  font-size: 36px;
  font-weight: 1000;
  line-height: 52px;
  color: #18242e;
  margin-bottom: 20px;
}
.posts {
  display: flex;
}

.posts .fix {
  width: 550px;
  border-radius: 15px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  margin-left: 15px;
  background-position: center;
  cursor: pointer;
}

.fix {
  display: flex;
  flex-direction: column;
}

.fix span {
  display: block;
  width: 80%;
  position: relative;
  left: 5%;
  top: 75%;
}

.fix span:nth-child(1) {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 4px;
}

.fix span:nth-child(2) {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.fix span:nth-child(3) {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.posts1 {
  display: flex;
}

.posts1 .chota {
  width: 350px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  margin-left: 25px;
  height: 200px;
  background-position: center;
  cursor: pointer;
}

.chota {
  display: flex;
  flex-direction: column;
}

.chota span {
  display: block;
  width: 90%;
  position: relative;
  left: 5%;
  top: 60%;
}

.chota span:nth-child(1) {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 4px;
}

.chota span:nth-child(2) {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.chota span:nth-child(3) {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.news_button button {
  font-weight: 700;
  border: 2px solid #0061af;
  padding: 8px 24px;
  background: #fff;
  color: #0061af;
  border-radius: 999px;
  transition: background 0.3 ease;
}

.news_button button:hover {
  background: #d1e1ef;
}

.main {
  width: 100%;
  height: 550px;
}

.ph {
  background-image: url(Crow.webp);
  background-size: cover;
  width: 60%;
  height: 550px;
  position: absolute;
  right: 0;
  z-index: 0;
  object-fit: cover;
}

.blue1 {
  background-image: url(blue.webp);
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  position: absolute;
  height: 550px;
  z-index: 1;
  background-repeat: no-repeat;
}

.family {
  padding: 40px 0;
  display: grid;
  grid-template-columns: 100px 300px;
  grid-template-rows: 40px 50px 88px;
  height: 259px;
  width: 424px;
  column-gap: 24px;
  grid-template-areas:
    "icon title"
    "icon subtitle"
    "body body";
  justify-content: start;
  align-content: center;
}

.layout {
  grid-column-start: 2;
  grid-column-end: span 4;
  align-self: center;
  position: absolute;
  top: 25%;
  left: 20%;
}

.icon3 {
  width: 80px;
  height: 80px;
  background: #fff;
  padding: 20px;
  grid-area: icon;
  border-radius: 50%;
}

.icon3 img {
  height: 40px;
  width: 40px;
  display: block;
  object-fit: cover;
}

.new {
  color: #fff;
  position: relative;
  z-index: 10;
}

.catch {
  font-size: 30px;
  font-weight: 900;
  line-height: 39px;
  color: #fff;
  font-style: normal;
  width: 260px;
  grid-area: title;
  height: 1.3;
  align-self: flex-end;
}

.find {
  font-size: 32px;
  line-height: 48px;
  color: #fff;
  font-weight: 400;
  grid-area: subtitle;
}

.po {
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  font-weight: 400;
  margin-top: 24px;
  width: 438px;
  grid-area: body;
}

/* Banner */

.banner {
  z-index: 0;
  height: 800px;
  width: 100%;
  background: url(background.webp);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  display: grid;
  grid-template-rows: 250px;
}

.banner::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(255, 255, 255, 0) 30%
  );
  width: 100%;
  height: 100%;
}

.content_banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner_content_title {
  font-size: 36px;
  line-height: 52px;
  font-weight: 900;
  color: #18242e;
}

.discs {
  width: 40%;
  height: 50px;
  margin-top: 12px;
  color: #18242e;
  text-align: center;
  word-spacing: 1px;
}

/* Clif */

.grid {
  min-height: 480px;
  width: 100%;
  display: grid;
  grid-template-columns: 68px 68px 68px 68px 68px 68px 68px 68px 68px 68px 68px 68px;
  grid-gap: 24px;
}

.clif {
  width: 1473px;
  background: url(purplebg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 480px;
  display: flex;
  place-items: center;
  place-content: center;
  justify-content: space-between;
}

.purple {
  display: grid;
  grid-column-start: 2;
  grid-column-end: span 4;
  grid-template-columns: 82px 343px;
  grid-template-rows: 86px 115px;
  column-gap: 24px;
  align-items: center;
  grid-template-areas:
    "icon title"
    "body body";
  padding: 40px 50px;
  width: 450px;
  align-items: center;
}

.circle {
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  padding: 20px;
  grid-area: icon;
}

.circle img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.gang {
  font-size: 30px;
  font-weight: 900;
  line-height: 1.3;
  color: #fff;
  grid-area: title;
}

.has {
  margin-top: 24px;
  color: #fff;
  width: 449px;
  height: 83px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  grid-area: body;
}

.mountain {
  background: url(bluebg.webp);
  width: 60%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: last baseline;
  justify-content: center;
}

.mountain img {
  height: 80%;
  display: block;
  max-width: 100%;
  object-fit: cover;
}

/* Module */
.module {
  background: url(green.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.template img {
  width: 280px;
  cursor: pointer;
}

.day {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0.3px;
  width: 329px;
}

.g1 {
  display: flex;
  align-items: center;
  gap: 50px;
}

.apple {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.apple img {
  width: 200px;
  cursor: pointer;
}

.Niantic {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  list-style: none;
  font-size: 12px;
  line-height: 17px;
  font-weight: 400;
  color: rgb(8, 34, 78);
}

.gola {
  display: flex;
  gap: 20px;
}

.uo {
  font-size: 30px;
  border: 2px solid black;
  border-radius: 50%;
  padding: 10px;
}

.instagram:hover {
  color: rgb(239, 107, 129);
}

.facebook:hover {
  color: rgb(88, 188, 228);
}

.youtube:hover {
  color: red;
}

.list li {
  margin-bottom: 10px;
}

.list2 li {
  margin-bottom: 10px;
}
